{
   "sessionName": "FrrlDfni ID",
   "ownerNumber": "62895634841968@s.whatsapp.net",
   "ownerName": "FrrlDfni ID",
   "botName": "FrrlDfni BOT",
   "footer": "FrrlDfni © 2022",
   "butName": "Instagram",
   "butLink": "https://instagram.com/farrelauliairfealdo_",   
   "pathThumb": "./temp/20221002_173705.jpg",
   "pathQris": "./temp/20221001_230900.jpg",
   "packname": "IG :",
   "author": "@farrelauliairfealdo_",
   "mess": {
    "wait": "*Tunggu permintaan anda sedang diproses!*",
    "error": "*Maaf terjadi kesalahan!*",
    "lv": "Link yang kamu berikan tidak valid",
    "OnlyGrup": "Perintah ini hanya bisa digunakan di grup",
    "OnlyPM": "Perintah ini hanya bisa digunakan di private message",
    "GrupAdmin": "Perintah ini hanya bisa digunakan oleh Admin Grup",
    "BotAdmin": "Bot Harus menjadi admin",
    "OnlyOwner": "Perintah ini hanya dapat digunakan oleh owner bot",
    "OnlyPrem": "Perintah ini khusus member premium"
   }
}
